#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/decyple/Library/Mobile Documents/com~apple~CloudDocs/Code/C++/UALR - DSA - F22 - Project 1/DoublyLinkedList.h
iostream
-
Node.h
/Users/decyple/Library/Mobile Documents/com~apple~CloudDocs/Code/C++/UALR - DSA - F22 - Project 1/Node.h

/Users/decyple/Library/Mobile Documents/com~apple~CloudDocs/Code/C++/UALR - DSA - F22 - Project 1/Node.h
iostream
-

/Users/decyple/Library/Mobile Documents/com~apple~CloudDocs/Code/C++/UALR - DSA - F22 - Project 1/main.cpp
iostream
-
DoublyLinkedList.h
/Users/decyple/Library/Mobile Documents/com~apple~CloudDocs/Code/C++/UALR - DSA - F22 - Project 1/DoublyLinkedList.h

